" ========================================================================
"             ___    __    ___    __    ___  ___  _   _  ____ 
"            / __)  /__\  / __)  /__\  / __)/ __)( )_( )(_  _)
"           ( (_-. /(__)\ \__ \ /(__)\( (__( (__  ) _ (  _)(_ 
"            \___/(__)(__)(___/(__)(__)\___)\___)(_) (_)(____)
" ========================================================================
"                          _  _  ____  __  __ 
"                         ( \/ )(_  _)(  \/  )
"                          \  /  _)(_  )    ( 
"                           \/  (____)(_/\/\_)
" ========================================================================
"    ___  _____  ___           ____  _  _  ____        _  _  ____  __  __ 
"   / __)(  _  )/ __)   ___   ( ___)( \/ )(_  _)      ( \/ )(_  _)(  \/  )
"  ( (__  )(_)(( (__   (___)   )__)  )  (   )(         \  /  _)(_  )    ( 
"   \___)(_____)\___)         (____)(_/\_) (__)   ()    \/  (____)(_/\/\_)
" ========================================================================
" Author:  Gasacchi
" website: https://gasacchi.com
" licence: GPL
" ========================================================================

" Highlight Coc
" highlight hex color
autocmd CursorHold * silent call CocActionAsync('highlight')

" Prettier Coc
" use :Prettier to format file
command! -nargs=0 Prettier :CocCommand prettier.formatFile

" Coc Explorer
autocmd BufEnter * if (winnr("$") == 1 && &filetype == 'coc-explorer') | q | endif

" =======================================================================
"                              ____  _____  ____ 
"                             ( ___)(  _  )( ___)
"                              )__)  )(_)(  )__) 
"                             (____)(_____)(__)  
" =======================================================================
