" ========================================================================
"             ___    __    ___    __    ___  ___  _   _  ____ 
"            / __)  /__\  / __)  /__\  / __)/ __)( )_( )(_  _)
"           ( (_-. /(__)\ \__ \ /(__)\( (__( (__  ) _ (  _)(_ 
"            \___/(__)(__)(___/(__)(__)\___)\___)(_) (_)(____)
" ========================================================================
"                          _  _  ____  __  __ 
"                         ( \/ )(_  _)(  \/  )
"                          \  /  _)(_  )    ( 
"                           \/  (____)(_/\/\_)
" ========================================================================
"   ____  __  __  ___  _  _  ____  ____  ____  _  _  ____        _  _  ____  __  __ 
"  ( ___)(  )(  )/ __)( \( )(_  _)(_  _)(_  _)( \/ )( ___)      ( \/ )(_  _)(  \/  )
"   )__)  )(__)(( (_-. )  (  _)(_   )(   _)(_  \  /  )__)        \  /  _)(_  )    ( 
"  (__)  (______)\___/(_)\_)(____) (__) (____)  \/  (____)  ()    \/  (____)(_/\/\_)
" ========================================================================
" Author:  Gasacchi
" website: https://gasacchi.com
" licence: GPL
" ========================================================================

" =======================================================================
"                              ____  _____  ____ 
"                             ( ___)(  _  )( ___)
"                              )__)  )(_)(  )__) 
"                             (____)(_____)(__)  
" =======================================================================
