" ===================================================
"    ___    __    ___    __    ___  ___  _   _  ____ 
"   / __)  /__\  / __)  /__\  / __)/ __)( )_( )(_  _)
"  ( (_-. /(__)\ \__ \ /(__)\( (__( (__  ) _ (  _)(_ 
"   \___/(__)(__)(___/(__)(__)\___)\___)(_) (_)(____)
" ===================================================
"                 _  _  ____  __  __ 
"                ( \/ )(_  _)(  \/  )
"                 \  /  _)(_  )    ( 
"                  \/  (____)(_/\/\_)
" ===================================================
"   ____  _  _  ____  ____  _  _  ____  __    ____  _  _  ____        _  _  ____  __  __ 
"  (_  _)( \( )(  _ \( ___)( \( )(_  _)(  )  (_  _)( \( )( ___)      ( \/ )(_  _)(  \/  )
"   _)(_  )  (  )(_) ))__)  )  (   )(   )(__  _)(_  )  (  )__)        \  /  _)(_  )    ( 
"  (____)(_)\_)(____/(____)(_)\_) (__) (____)(____)(_)\_)(____)  ()    \/  (____)(_/\/\_)
" ===================================================
" Author:  Gasacchi
" website: https://gasacchi.com
" licence: GPL
" ===================================================

let g:indentLine_setColors=0
let g:indentLine_enabled=0

" ===================================================
"   ____  _____  ____ 
"  ( ___)(  _  )( ___)
"   )__)  )(_)(  )__) 
"  (____)(_____)(__)  
" ===================================================

