" ===================================================
"    ___    __    ___    __    ___  ___  _   _  ____ 
"   / __)  /__\  / __)  /__\  / __)/ __)( )_( )(_  _)
"  ( (_-. /(__)\ \__ \ /(__)\( (__( (__  ) _ (  _)(_ 
"   \___/(__)(__)(___/(__)(__)\___)\___)(_) (_)(____)
" ===================================================
"                 _  _  ____  __  __ 
"                ( \/ )(_  _)(  \/  )
"                 \  /  _)(_  )    ( 
"                  \/  (____)(_/\/\_)
" ===================================================
"   ____    __    ____  _  _  ____  _____  _    _           ,-  -.        _  _  ____  __  __ 
"  (  _ \  /__\  (_  _)( \( )(  _ \(  _  )( \/\/ )   ___   _|    |_      ( \/ )(_  _)(  \/  )
"   )   / /(__)\  _)(_  )  (  ) _ < )(_)(  )    (   (___)   |    |        \  /  _)(_  )    ( 
"  (_)\_)(__)(__)(____)(_)\_)(____/(_____)(__/\__)          `-  -'   ()    \/  (____)(_/\/\_)
" ===================================================
" Author:  Gasacchi
" website: https://gasacchi.com
" licence: GPL
" ===================================================

" activate Rainbow Plugin
let g:rainbow_active=1

" ===================================================
"   ____  _____  ____ 
"  ( ___)(  _  )( ___)
"   )__)  )(_)(  )__) 
"  (____)(_____)(__)  
" ===================================================
