
" ===================================================
"    ___    __    ___    __    ___  ___  _   _  ____ 
"   / __)  /__\  / __)  /__\  / __)/ __)( )_( )(_  _)
"  ( (_-. /(__)\ \__ \ /(__)\( (__( (__  ) _ (  _)(_ 
"   \___/(__)(__)(___/(__)(__)\___)\___)(_) (_)(____)
" ===================================================
"                 _  _  ____  __  __ 
"                ( \/ )(_  _)(  \/  )
"                 \  /  _)(_  )    ( 
"                  \/  (____)(_/\/\_)
" ===================================================
"   ___  ____   __    ____  ____  ____  ____  _  _        _  _  ____  __  __ 
"  / __)(_  _) /__\  (  _ \(_  _)(_  _)( ___)( \/ )      ( \/ )(_  _)(  \/  )
"  \__ \  )(  /(__)\  )   /  )(   _)(_  )__)  \  /        \  /  _)(_  )    ( 
"  (___/ (__)(__)(__)(_)\_) (__) (____)(__)   (__)   ()    \/  (____)(_/\/\_)
" ===================================================
" Author:  Gasacchi
" website: https://gasacchi.com
" licence: GPL
" ===================================================


let g:startify_session_dir = '~/.config/nvim/session'
let g:startify_lists = [
          \ { 'type': 'files',     'header': ['   Files']            },
          \ { 'type': 'dir',       'header': ['   Current Directory '. getcwd()] },
          \ { 'type': 'sessions',  'header': ['   Sessions']       },
          \ { 'type': 'bookmarks', 'header': ['   Bookmarks']      },
          \ ]

let g:startify_bookmarks = [
            \ { 'g': '~/xxx/.dev/gasacchi/re-gasacchi' },
            \ { 's': '~/xxx/.dev/gasacchi/server' },
            \ ]
let g:startify_custom_header = [
      \ '    ___    __    ___    __    ___  ___  _   _  ____    _  _  ____  __  __ ',
      \ '   / __)  /__\  / __)  /__\  / __)/ __)( )_( )(_  _)  ( \/ )(_  _)(  \/  ) ',
      \ '  ( (_-. /(__)\ \__ \ /(__)\( (__( (__  ) _ (  _)(_    \  /  _)(_  )    (  ',
      \ '   \___/(__)(__)(___/(__)(__)\___)\___)(_) (_)(____)    \/  (____)(_/\/\_) ',
      \]

" ===================================================
"   ____  _____  ____ 
"  ( ___)(  _  )( ___)
"   )__)  )(_)(  )__) 
"  (____)(_____)(__)  
" ===================================================
