# Font
font_family      Hasklug Nerd Font Complete
font_size 11.0


# Cursor
cursor #FB9EF8
cursor_text_color #FCCCF5
cursor_shape underline
cursor_underline_thickness 2.0
cursor_blink_interval -1

# Url
url_color #AD9DFA
url_style single

# Color scheme (Yuno)
foreground #FCCCF5
background #0D070D
background_opacity 0.8
selection_foreground #0D070D
selection_background #FB9EF8

# Color Table
# Black
# color0 #0D070D
# color8 #1B0E1B

# Red
# color1 #FA9D9D
# color9 #F87777

# Green
# color2  #CCFA9D
# color10 #B8F877

# Yellow
# color3  #FACC9D
# color11 #F8B877

# Blue
# color4  #AD9DFA
# color12 #8D77F8

# Magenta
# color5  #FB9EF8
# color13 #F976F5

# Cyan
# color6  #9DFAFA
# color14 #77F8F8

# White
# color7  #FCCCF5
# color15 #FBB2F0


# Hard
# Black
color8 #0D070D
color0 #1B0E1B

# Red
color9 #FA9D9D
color1 #F87777

# Green
color10  #CCFA9D
color2 #B8F877

# Yellow
color11  #FACC9D
color3 #F8B877

# Blue
color12  #AD9DFA
color4 #8D77F8

# Magenta
color13  #FB9EF8
color5 #F976F5

# Cyan
color14  #9DFAFA
color6 #77F8F8

# White
color15  #FCCCF5
color7 #FBB2F0
