font_family      Hasklug Nerd Font
bold_font        Hasklug Nerd Font Bold
italic_font      Hasklug Nerd Font Italic
bold_italic_font Hasklug Nerd Font Bold Italic

font_size 9.0
background_opacity 0.8

# Yuno Colorschemes
foreground #A253BD
background #0D070D
cursor                #FCCCF5
selection_background  #AD9DFA
selection_foreground #79241d

# Black
color0                #0D070D
color8                #1B0E1B

# Red
color1                #FA9D9D
color9                #FF334E

# Green
color2                #CCFA9D
color10               #85DDDF

#Yellow
color3                #FACC9D
color11               #FEEF9A

#Blue
color4                #AD9DFA
color12               #6E98D3

#Magenta
color5                #FB9EF8
color13               #FA9D9D

#Cyan
color6                #9DFAFA
color14               #85DDDF

#White
color7                #FCCCF5
color15               #FCCCF6

