${c1}
             :;|z]jZheemmwXXPPPKDK9666669D#W9999q9O#99qN8qqDO999999K#O9d&RU6kPwq
           ','\tjZPKU66999KKKKK&gRDOOOOOO8N#DOOOdddBDOO&W8Dd&OOOOOOdN&OHNgOOOqUK
          :'';]aP9WOOOOOOO8dOOOdgWRdddOOdR&g#dOddRd&RdORgmd8gDOddddORBddgNddOOq9
         ,,''7oPqDgOOddddd&dOOOdRg&ddddOddg8&gdOdRD&RdOR#mtK#RdOdDdddBDd8gddddK9
         :,';umUKgHdOOOOdd8dddOdHggddODddO8&RRRddDg&RDOR#qzJONdOODDDd#DdD8ddOHOq
   `     :,'cohqOgdOOOOOdd8dHdOOdW#8dddDdddgRD8Rdd#gO8OWgDJz}&DdOHWWdN8dHDdOdDOK
``````   ;,:ueUKdgddOOOdd&HdDdOdd8NORdOdDddDgDD8Wd#Q9DdggRxzzogdOdBNDN&dHdOddgOO
```````  |,*SPqOdgddOOOdD8dWddOOd8g6PRddddOdRggDRNBB9gBQQQOdddQB##QQBQ#WgdddDNOH
``````` :c"LokKOdNddOddHWHBWddOdd8W6jSdDOddddDg#RdBBSh&NNOJzx]eNRDQN8BWHdddd#&O8
``````,;^?;vokKd&NddOODWW#QgdOOddNQ#]z}PDdddddDNQgdDqP#gBU6meoo8dWK#8Q8HOOORQDDW
'''''.`:r\\vo6KRBNRddDgQBD#gOd&NBQ#8]zzzF6DddddHgQNDODB#RStzzvvPdKJO&H8K99KQgHg&
`````-;>cL7zZUDgRNQdg#QQN&#NQBN8dWgBezzzzzfhHOdOOgN#gHKD6oJv7ccfR]c]DZ8gdKRNDRgD
```-:|\^:/zFwONHOgQQ8HdQBQQDODddDgQQ#y]JzzzzeQWqUPd&DRK9qDDeuakD#NQQ@@@QQQqRO&N9
':;;:'  :|tj9RODRR#NNHDQQN#htKRDDDNKQReZyzzzoKdZKdKhddU9PSZ@BQd66jJviiF*PyuRDNH6
'```````>i]e99DKqKR#HNgDQNBPzxUK668oPRmaZojuUeJzFKPojojjaXNt:'`.,::;|7PeFtugWWKK
```````:*7>zeXqXqqOgWd8g##NqJzvePZKR9QQQQBNDFvzzz6]zzzzzzzv77vv777zztPefuuaNgddK
-`````:|::rx/\eZqOKORRddHgR8S&Q@@@QQQDwjvrrLtvzJ}FJzzzJJxtt}}]FFujjaZmaoZSqNR8O6
----'_:.::";,,:?mDdOd&RHOd&R#HZL,`-,_:",";L7vJxuPZxJJxxt}]FFffuSXmmkheeeeH&gNDK6
------.,-----``:]URdORWddOHD8Dov7i|**|/zzJt]FFFPP9}xtxxt}}FFfuyXeoZZoSeq&DqORBRO
-----------'_::,;JXdHO&8ddOdd9DKeSjjujSjoyaSjuj9hdSxxxxxttt]FuuuuujZkK9wSjkNQQD8
---------.'~'----;**eHO88DdqKg6dK9DKHOKkZeeojffaPPSxxxxJJJxxttt}]ywaFFFFaKDQQ#g8
--.............--'_"'/eKDDDq6HQgO9PmwZooSSjuffF}txJJJzzzzzzzzzJJJmUZe}xxooXkQWgW
..........'..'...-';'`_|a9dd6h&QQe66SuuuufFF]}xxJzzzzzzzzzzzzt}zzoZ}tSFJ9jJvo&Ng
.........'''''''''.';'--'jKgR9kR8D\?eZF}}txxJJzzzzzzzzzzzzJFaX]zzJkFzz]yP?izvvSP
.....''''''''''''''''''.-_eH#NRORg8e;;/vzzzzzzzJeeSSePee66ZjPoayjz]UZJzzzzfPP]zz
..'''''''''''''''''''''.-`rhHgQ@QQQ&QP:~^ivzzzzzzzztuwhZt7vx9FzztyS9DKeFx]yOgOwZ
'''''''''''''''..---------z}9NRRg8ggWQ;:::;^\777vvvzxuyftxtJFKZ}zzSd99Oee99DD999
''''''''''''.,,,''',~""_:\oD98NDOdOODWv,--'',:;^r|\/i7z}jxzzzmg96k6Dq9duU99D999O
''''''''''-~,--_;>|\\\\\\LJeHD8WdOOOOHRf;...--`'',_:|cvthdaP9OqD9999DOXX999D99KD
''''''''.':-`:|Lic77vvv77777tP8gROOOOKD8S\:,-----```-/?cJ9&O999KD999KUU9999999Rq
,,,,,,,',:`'|i7vvzzzzzzzzzzzzz]9B8OOOOH#RK6Sz\>^;;;^>Fmaa69KddOK999999999qq999OK
