# -----------------------------------------------------------------------------
# Gasacchi Tmux Configurations
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# General
# -----------------------------------------------------------------------------
set -g default-terminal "screen-256color" # colors
setw -g xterm-keys on

setw -q -g utf8 on
set -g history-limit 10000 # add history limit
set -g display-time 1000  # slightly longer status messages display time

# Changing ctrl b to ctrl t as the command button
unbind C-b
set -g prefix C-t
bind-key C-t send-prefix

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

# -----------------------------------------------------------------------------
# Mappings
# -----------------------------------------------------------------------------

# reload configuration
bind r source-file ~/.tmux.conf \; display 'source file reloaded'

# Create Panes: window splitting
# Split vertically
unbind %
bind v split-window -h
# Split horizontally
unbind '"'
bind s split-window -v

# Set vi mode-keys
setw -g mode-keys vi
# v in copy mode starts making selection
bind-key -T copy-mode v send -X begin-selection
bind-key -T copy-mode y send -X copy-selection

unbind p
bind p paste-buffer

# pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes
bind -r H resize-pane -L 5   # 5 px bigger to the left
bind -r J resize-pane -D 5   # 5 px bigger down
bind -r K resize-pane -U 5   # 5 px bigger up
bind -r L resize-pane -R 5   # 5 px bigger right

# -----------------------------------------------------------------------------
# Status Line
# -----------------------------------------------------------------------------
set -g status on
set -g status-interval 1
set -g status-keys vi
set -g status-style bg='#1B0E1B',fg='#A253BD'

# left side
set -g status-left-length 60
set -g status-left "#[fg=red] ﬦ #[default]"
set -ag status-left "#[fg=green]::#[default]"
set -ag status-left "#[fg=magenta] #S #[default]"
set -ag status-left "#[fg=yellow]→ #[default]"

# right side
set -g status-right-length 140
set -g status-right '#(gitmux -cfg ~/.config/.gitmux.conf "#{pane_current_path}")'

# Set the inactive window color and style
set -g window-status-style fg=colour244
set -g window-status-format ' #I #W '

# Set the active window color and style
set -g window-status-current-style fg=red
set -g window-status-current-format ' #[fg=blue]( #[fg=red]#I #[fg=cyan], #[fg=yellow]#W #[fg=green] #[fg=blue]) '

# -----------------------------------------------------------------------------
# Panes
# -----------------------------------------------------------------------------
# Colors for pane borders(default)
setw -g pane-border-style fg=brightblack,bg=black
setw -g pane-active-border-style fg=black,bg=black

# Active pane normal, other shaded out
setw -g window-style fg=brightblack,bg=black
setw -g window-active-style fg=white,bg=black



