" ===================================================
"    ___    __    ___    __    ___  ___  _   _  ____ 
"   / __)  /__\  / __)  /__\  / __)/ __)( )_( )(_  _)
"  ( (_-. /(__)\ \__ \ /(__)\( (__( (__  ) _ (  _)(_ 
"   \___/(__)(__)(___/(__)(__)\___)\___)(_) (_)(____)
" ===================================================
"                 _  _  ____  __  __ 
"                ( \/ )(_  _)(  \/  )
"                 \  /  _)(_  )    ( 
"                  \/  (____)(_/\/\_)
" ===================================================
" Author:  Gasacchi
" website: https://gasacchi.com
" licence: GPL
" ===================================================

" Basic
source $HOME/.config/nvim/config/plug.vim
source $HOME/.config/nvim/config/settings.vim
source $HOME/.config/nvim/config/mappings.vim
source $HOME/.config/nvim/config/ui.vim


" Plugin
source $HOME/.config/nvim/config/plugins/lightline.vim
source $HOME/.config/nvim/config/plugins/fugnitive.vim
source $HOME/.config/nvim/config/plugins/fzf.vim
source $HOME/.config/nvim/config/plugins/rainbow-bracket.vim
source $HOME/.config/nvim/config/plugins/startify.vim
source $HOME/.config/nvim/config/plugins/signify.vim
source $HOME/.config/nvim/config/plugins/which-key.vim
source $HOME/.config/nvim/config/plugins/indentline.vim
source $HOME/.config/nvim/config/plugins/goyo.vim
source $HOME/.config/nvim/config/plugins/coc.vim
source $HOME/.config/nvim/config/plugins/coc-extensions.vim
" ===================================================
"   ____  _____  ____ 
"  ( ___)(  _  )( ___)
"   )__)  )(_)(  )__) 
"  (____)(_____)(__)  
" ===================================================

